<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImageTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-Yw-3Mc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImageBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-Ki-1u1">
                                <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FwI-Ki-1u1" secondAttribute="height" multiplier="32:7" constant="-187.28571428571422" id="lmo-Hu-B4D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmW-Yw-3Mc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7yu-Pg-Y7Q"/>
                            <constraint firstItem="FwI-Ki-1u1" firstAttribute="top" secondItem="pmW-Yw-3Mc" secondAttribute="bottom" id="ImY-HZ-25q"/>
                            <constraint firstAttribute="trailing" secondItem="FwI-Ki-1u1" secondAttribute="trailing" id="MxF-BF-h45"/>
                            <constraint firstAttribute="trailing" secondItem="pmW-Yw-3Mc" secondAttribute="trailing" id="YlW-YF-mxj"/>
                            <constraint firstItem="FwI-Ki-1u1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e2E-pS-FHZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FwI-Ki-1u1" secondAttribute="bottom" id="fyK-eR-EIT"/>
                            <constraint firstItem="pmW-Yw-3Mc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kgR-RF-4Fh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImageBottom.png" width="16" height="16"/>
        <image name="launchImageTop.png" width="16" height="16"/>
    </resources>
</document>
